html,body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  font-size: 16px
  font-family: Arial, Helvetica, sans-serif
*
  margin: 0
  padding: 0
  box-sizing: border-box

#main
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  .content
    flex-grow: 1
