.footer-wrapper
  background: #3b3b3b
  padding: 20px 0
.footer
  display: flex
  justify-content: space-between

.footer__item
  text-align: left
  width: 25%
  padding: 15px
.footer__title
  font-size: 1.3rem
  color: #dfdfdf
  
.footer__links

  text-align: left
  border-radius: 4px
  padding: 10px
  a
    color: #868686
.footer__text
  color: #868686