.header-wrapper
  background: #6287ff
  padding: 20px

.header
  display: flex
  justify-content: space-between
  align-items: center
  color: #fff

.header__logo
  a
    color: #fff
    font-weight: bold
    font-size: 1.5rem