.main-bonus-wrapper
  background: #ffffff
  padding: 20px 0
.main-bonus
  display: flex

.main-bonus__item
  width: 25%
  display: flex
  flex-direction: column
  padding: 10px

.main-bonus__icon
  font-size: 5rem
  color: #64aeff
  text-align: center
.main-bonus__title
  font-weight: bold
  color: #373737
  text-align: center
.main-bonus__description
  color: #878787
  text-align: center