.main-reviews-wrapper
  background: #f3f3f3
  padding-bottom: 20px

.main-reviews
  max-width: 800px

  margin-left: auto
  margin-right: auto
  display: flex
  flex-direction: row

.main-reviews__col
  padding: 20px


.main-reviews__title
  text-align: center
  font-size: 1.3rem
  font-weight: bold
  color: #2a2a2a
  padding: 20px 0

.main-reviews__item
  +nl
    margin-bottom: 20px